# Sui

./: build.gradle  gradle.properties  module.gradle  settings.gradle
.github/workflows/: module.yml
module/: build.gradle
module/src/main/cpp/: CMakeLists.txt
module/src/main/cpp/adbd/: adbd_wrapper_main.cpp
module/src/main/cpp/checker/: checker_main.cpp
module/src/main/cpp/core/: binder_hook.cpp  main.cpp  main_zygisk.cpp  manager_process.cpp  settings_process.cpp  system_server.cpp
module/src/main/cpp/include/: zygisk.hpp
module/src/main/cpp/main/: adb_root.hpp
module/src/main/cpp/patcher/: patcher_main.c
module/src/main/cpp/util/: android.cpp  app_process.cpp  dex_file.cpp  selinux.cpp
module/src/main/cpp/util/include/: android.h  selinux.h
template/magisk_module/: CHANGELOG.md  customize.sh  post-fs-data.sh  sepolicy.rule  uninstall.sh  util_functions.sh
ui/: build.gradle
ui/src/main/java/rikka/sui/app/: AppActivity.java
ui/src/main/java/rikka/sui/management/: ManagementAppItemViewHolder.kt  ManagementFragment.kt  ManagementViewModel.kt
ui/src/main/res/layout/: appbar.xml
ui/src/main/res/values/: themes.xml
