ext {
    apply from: "$rootDir/api/manifest.gradle"

    gitCommitId = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

    moduleLibraryName = "sui"
    moduleMinRiruApiVersion = 25
    moduleMinRiruVersionName = "v25.0.0"
    moduleRiruApiVersion = 25

    moduleId = "zygisk-sui"

    moduleName = "Sui"
    moduleAuthor = "Rikka"
    moduleDescription = "Modern superuser interface implementation. This module requires Magisk 24.0+ and Zygisk enabled. DO NOT add SystemUI and Settings to DenyList."
    moduleVersionMinor = 5
    moduleVersionPatch = 1
    moduleVersion = "v${api_version_major}.${moduleVersionMinor}.${moduleVersionPatch}"
    moduleVersionCode = gitCommitCount

}
